<html>
    <head>
        <title>Notevo</title>
        <link rel="stylesheet" href="app.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Icons/Notevo-logo.png">
    </head>
    <body>
        <nav class="sidebar">
            <a href="#" class="active">Pricing</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
        <div class="chat-prompt">
            <div class="chat-container">
              <div class="chat-message">
              </div>
            </div>
            <input type="text" placeholder="Type your message here..." class="chat-input">
            <button class="send-button">Send</button>
          </div>
        <div class="text-prompt">
            <button class="btn-enhance">Enhance</button>
            <button class="btn-elaborate">Elaborate</button>
            <input type="file" id="myFile" name="filename" style="display: none;">
            <button class="btn-quizzify">Quizzify</button>
            <label for="myFile" class="btn-upload">+</label>
          </div>
    </body>
</html>